<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kene | HNG stage two</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            width: 30rem;
            height: 50rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-style: solid !important;
            border-width: 4px;
            border-color: #000;
            box-shadow: 10px 10px;
        }
        img {
            max-width: 200px;
            max-height: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container" align="center">
        <div class="card" style="width: 30rem; height: 40rem; align-items: center;">
            <div class="class-body">

            <h2 data-testid="slackUserName" class="card-title">Kene</h2>
            
            <img src="https://ca.slack-edge.com/T05FFAA91JP-U05RNP6G3QB-9ae373d55c8d-512" alt="Your Slack Username" data-testid="slackDisplayImage"><br /><br />

            <p data-testid="currentDayOfTheWeek" class="card-text">Tuesday</p>

            <p data-testid="currentUTCTime" class="card-text">1631337600000</p>

            <p data-testid="myTrack" class="card-text">Frontend</p>

            <a href="https://github.com/yourusername/your-repository" data-testid="githubURL" class="btn btn-primary">GitHub Repository</a>
        </div>
    </div>
</div>

    <script>
        const currentUTCTimeElement = document.querySelector('[data-testid="currentUTCTime"]');
        setInterval(() => {
            const currentTimeMillis = new Date().getTime();
            currentUTCTimeElement.textContent = currentTimeMillis;
        }, 1000);
    </script>
</body>
</html>